@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans:wght@300;400&display=swap");
@import 'animate.css';

h1 {
  padding-bottom: 20px;
  text-decoration: underline;
  text-align: center;
  color: lightgray;
  font-size: 2em;
}

body {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  margin-bottom: 0;
  background-color: black;
}

/* Logo principal */
header {
  display: flex;
  width: 100%;
  height: 20vh;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.elCursor {
  /* que el cursor se haga puntero al pasar por arriba */
  cursor: pointer;
  /* el tiempo que tarda en cambiar */
  transition: all 1s;
}

.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Acomodo mi presentacion del main */
}
.contenedor .presentacion {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: black;
  color: lightgray;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 2em;
}

.navegador {
  display: flex;
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: black;
  color: lightgray;
}

footer {
  display: flex;
  width: 100%;
  height: 10vh;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0;
  background-color: rgb(95, 92, 92);
  margin-top: 20px;
}
footer img {
  height: 30px;
  width: 30px;
  margin-right: 20px;
  margin-bottom: 0;
}

#contact {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 5%;
}

label {
  display: inline-block;
  width: 80px;
  padding-right: 1em;
}

.myButton {
  color: white;
  background-color: rgb(108, 105, 105);
}
.myButton:hover {
  color: black;
  background-color: white;
}

/* imagenes carousel */
.imgCarouselSize {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

/* Videos */
#videos .container-fluid {
  padding-left: 10%;
  padding-right: 10%;
}

/* Fotos y Videos*/
.container-fluid {
  background-color: black;
}
.container-fluid .row .card {
  border: solid black 2px;
  background-color: rgb(46, 43, 43);
  color: lightgray;
  text-align: center;
}

ul [class="dropdown-menu show"] {
  background-color: rgb(44, 41, 41);
}
ul [class="dropdown-menu show"] li [class=dropdown-item] {
  color: rgb(171, 160, 160);
}

/* DENTRO DE MODAL */
.imgDentroModal {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

* {
  font-family: lightgray;
  margin: 0;
  padding: 0;
}

/*  uso animaciones en el Index */
@keyframes square-in-center {
  from {
    clip-path: inset(100% 100% 100% 100%);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}
[transition-style="in:square:center"] {
  animation: 2.5s cubic-bezier(0.25, 1, 0.3, 1) square-in-center both;
}

/*  Animacion que use en la Preentrega2 pero no usare en la 3 */
.animacion1 {
  padding-top: 10vh;
  padding-bottom: 10vh;
  animation-name: square-in-center;
  animation-duration: 2s;
  animation-delay: 3s;
  background-color: black;
  color: lightgray;
  text-align: center;
  padding-right: 25vw;
  padding-left: 25vw;
}

/*# sourceMappingURL=estilo.css.map */
